F:\T1-Ohjelmointi\Harjoitus_1-4\Harjoitus_1-4\obj\Debug\net5.0-windows\Harjoitus_1-4.csproj.AssemblyReference.cache
F:\T1-Ohjelmointi\Harjoitus_1-4\Harjoitus_1-4\obj\Debug\net5.0-windows\Harjoitus_1_4.Form1.resources
F:\T1-Ohjelmointi\Harjoitus_1-4\Harjoitus_1-4\obj\Debug\net5.0-windows\Harjoitus_1-4.csproj.GenerateResource.cache
F:\T1-Ohjelmointi\Harjoitus_1-4\Harjoitus_1-4\obj\Debug\net5.0-windows\Harjoitus_1-4.GeneratedMSBuildEditorConfig.editorconfig
F:\T1-Ohjelmointi\Harjoitus_1-4\Harjoitus_1-4\obj\Debug\net5.0-windows\Harjoitus_1-4.AssemblyInfoInputs.cache
F:\T1-Ohjelmointi\Harjoitus_1-4\Harjoitus_1-4\obj\Debug\net5.0-windows\Harjoitus_1-4.AssemblyInfo.cs
F:\T1-Ohjelmointi\Harjoitus_1-4\Harjoitus_1-4\obj\Debug\net5.0-windows\Harjoitus_1-4.csproj.CoreCompileInputs.cache
F:\T1-Ohjelmointi\Harjoitus_1-4\Harjoitus_1-4\bin\Debug\net5.0-windows\Harjoitus_1-4.exe
F:\T1-Ohjelmointi\Harjoitus_1-4\Harjoitus_1-4\bin\Debug\net5.0-windows\Harjoitus_1-4.deps.json
F:\T1-Ohjelmointi\Harjoitus_1-4\Harjoitus_1-4\bin\Debug\net5.0-windows\Harjoitus_1-4.runtimeconfig.json
F:\T1-Ohjelmointi\Harjoitus_1-4\Harjoitus_1-4\bin\Debug\net5.0-windows\Harjoitus_1-4.runtimeconfig.dev.json
F:\T1-Ohjelmointi\Harjoitus_1-4\Harjoitus_1-4\bin\Debug\net5.0-windows\Harjoitus_1-4.dll
F:\T1-Ohjelmointi\Harjoitus_1-4\Harjoitus_1-4\bin\Debug\net5.0-windows\ref\Harjoitus_1-4.dll
F:\T1-Ohjelmointi\Harjoitus_1-4\Harjoitus_1-4\bin\Debug\net5.0-windows\Harjoitus_1-4.pdb
F:\T1-Ohjelmointi\Harjoitus_1-4\Harjoitus_1-4\obj\Debug\net5.0-windows\Harjoitus_1-4.dll
F:\T1-Ohjelmointi\Harjoitus_1-4\Harjoitus_1-4\obj\Debug\net5.0-windows\ref\Harjoitus_1-4.dll
F:\T1-Ohjelmointi\Harjoitus_1-4\Harjoitus_1-4\obj\Debug\net5.0-windows\Harjoitus_1-4.pdb
F:\T1-Ohjelmointi\Harjoitus_1-4\Harjoitus_1-4\obj\Debug\net5.0-windows\Harjoitus_1-4.genruntimeconfig.cache
F:\T1-Ohjelmointi\Harjoitus_1-4\VaihdaTeksti\bin\Debug\net5.0-windows\Harjoitus_1-4.exe
F:\T1-Ohjelmointi\Harjoitus_1-4\VaihdaTeksti\bin\Debug\net5.0-windows\Harjoitus_1-4.deps.json
F:\T1-Ohjelmointi\Harjoitus_1-4\VaihdaTeksti\bin\Debug\net5.0-windows\Harjoitus_1-4.runtimeconfig.json
F:\T1-Ohjelmointi\Harjoitus_1-4\VaihdaTeksti\bin\Debug\net5.0-windows\Harjoitus_1-4.runtimeconfig.dev.json
F:\T1-Ohjelmointi\Harjoitus_1-4\VaihdaTeksti\bin\Debug\net5.0-windows\Harjoitus_1-4.dll
F:\T1-Ohjelmointi\Harjoitus_1-4\VaihdaTeksti\bin\Debug\net5.0-windows\ref\Harjoitus_1-4.dll
F:\T1-Ohjelmointi\Harjoitus_1-4\VaihdaTeksti\bin\Debug\net5.0-windows\Harjoitus_1-4.pdb
F:\T1-Ohjelmointi\Harjoitus_1-4\VaihdaTeksti\obj\Debug\net5.0-windows\Harjoitus_1-4.csproj.AssemblyReference.cache
F:\T1-Ohjelmointi\Harjoitus_1-4\VaihdaTeksti\obj\Debug\net5.0-windows\Harjoitus_1_4.Form1.resources
F:\T1-Ohjelmointi\Harjoitus_1-4\VaihdaTeksti\obj\Debug\net5.0-windows\Harjoitus_1-4.csproj.GenerateResource.cache
F:\T1-Ohjelmointi\Harjoitus_1-4\VaihdaTeksti\obj\Debug\net5.0-windows\Harjoitus_1-4.GeneratedMSBuildEditorConfig.editorconfig
F:\T1-Ohjelmointi\Harjoitus_1-4\VaihdaTeksti\obj\Debug\net5.0-windows\Harjoitus_1-4.AssemblyInfoInputs.cache
F:\T1-Ohjelmointi\Harjoitus_1-4\VaihdaTeksti\obj\Debug\net5.0-windows\Harjoitus_1-4.AssemblyInfo.cs
F:\T1-Ohjelmointi\Harjoitus_1-4\VaihdaTeksti\obj\Debug\net5.0-windows\Harjoitus_1-4.csproj.CoreCompileInputs.cache
F:\T1-Ohjelmointi\Harjoitus_1-4\VaihdaTeksti\obj\Debug\net5.0-windows\Harjoitus_1-4.dll
F:\T1-Ohjelmointi\Harjoitus_1-4\VaihdaTeksti\obj\Debug\net5.0-windows\ref\Harjoitus_1-4.dll
F:\T1-Ohjelmointi\Harjoitus_1-4\VaihdaTeksti\obj\Debug\net5.0-windows\Harjoitus_1-4.pdb
F:\T1-Ohjelmointi\Harjoitus_1-4\VaihdaTeksti\obj\Debug\net5.0-windows\Harjoitus_1-4.genruntimeconfig.cache
